# demoreactivefsm

./: README.md  V1__Base_version.sql  build.gradle  flyway.conf  settings.gradle
docs/: OpenAPI.md  Troubleshooting.md
src/main/java/com/example/demo/webflux/app/openapi/: Entry.java
src/main/java/com/example/demo/webflux/app/openapi/config/: OpenApiConfig.java
src/main/java/com/example/demo/webflux/app/openapi/customer/: CustomerHandler.java  RouterConfig.java
src/main/java/com/example/demo/webflux/app/openapi/employee/: Employee.java  EmployeeController.java
src/main/java/com/example/demo/webflux/app/openapi/greeting/: Greeting.java  GreetingService.java
src/main/java/com/example/demo/webflux/app/openapi/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/demoreactivefsm/: BookController.java  CustomerHandler.java  DemoController.java  Entry.java  ErrorConfig.java  ErrorHandler.java  GeneralErrorHandler.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java  OpenApiDemoApplication.java  ReactiveConfig.java  RestWebExceptionHandler.java  SpringBootWebfluxOpenapiApplication.java  TweetController.java  WebFluxMessageConfig.java  WebResourceConfig.java
src/main/java/com/example/demoreactivefsm/config/: FlywayConfig.java  OpenApiConfig.java  RouterConfig.java  WebClientConfig.java
src/main/java/com/example/demoreactivefsm/customer/: CustomerHandler.java  RouterConfig.java
src/main/java/com/example/demoreactivefsm/data/entities/: Greeting.java
src/main/java/com/example/demoreactivefsm/data/entities/greeting/: Greeting.java
src/main/java/com/example/demoreactivefsm/data/entities/student/: Student.java
src/main/java/com/example/demoreactivefsm/data/repo/: StudentRepository.java
src/main/java/com/example/demoreactivefsm/employee/: Employee.java  EmployeeController.java
src/main/java/com/example/demoreactivefsm/greeting/: Greeting.java  GreetingClient.java  GreetingService.java
src/main/java/com/example/demoreactivefsm/routing/books/: BookController.java
src/main/java/com/example/demoreactivefsm/routing/errors/: GeneralErrorHandler.java
src/main/java/com/example/demoreactivefsm/routing/greetings/: GreetingClient.java  GreetingRouter.java
src/main/java/com/example/demoreactivefsm/routing/student/: StudentController.java
src/main/java/com/example/demoreactivefsm/services/greetings/: Core.java  GreetingService.java
src/main/java/com/example/demoreactivefsm/services/students/: Core.java  StudentService.java
src/main/java/com/example/demoreactivefsm/student/: Student.java  StudentController.java  StudentRepository.java  StudentRequest.java  StudentService.java
src/main/resources/: application.properties  application.properties.old  application.yml
src/main/resources/api/: api.yaml
src/main/resources/db.migration/: V1__Initial.sql
src/main/resources/db/migration/: V1__Base_version.sql  V1__Initial.sql  V1__init.sql
src/main/resources/db/migration/sql/: V1__Base_version.sql
src/test/java/com/example/demo/: EntryTests.java  GreetingRouterTest.java
