plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id "org.flywaydb.flyway" version "9.22.1"
	id 'org.openapi.generator' version '5.4.0'
	id 'org.springdoc.openapi-gradle-plugin' version '1.7.0'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'io.freefair.lombok' version '8.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// api
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // why no need to specify version
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'

	// api docs
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'
//	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0' // not needed?
	implementation 'org.springdoc:springdoc-openapi:2.2.0'
//	implementation 'org.springdoc:springdoc-openapi-core:1.1.49'
	implementation 'io.swagger.core.v3:swagger-core:2.1.7'
//	implementation 'io.swagger.core.v3:swagger-annotations:2.2.6'
//	implementation 'io.swagger.core.v3:swagger-models:2.1.7'
	implementation 'org.springdoc:springdoc-openapi-webflux-core:1.7.0'

	// datasource
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.2.RELEASE'
//	implementation 'org.springframework.data:spring-data-r2dbc:3.1.2'

	// utility
	implementation 'org.jetbrains:annotations:24.0.0'
//	implementation 'javax.validation:validation-api:2.0.1.Final' // https://beanvalidation.org/
//	implementation 'javax.annotation:javax.annotation-api:1.3.2' // switch to https://jakarta.ee/specifications/annotations/
//	implementation 'org.springframework.data:spring-data-commons:3.1.2' // https://docs.spring.io/spring-data/commons/docs/current/reference/html/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.projectreactor:reactor-test' // https://github.com/reactor/reactor-core
}

tasks.named('test') {
	useJUnitPlatform()
}

flywayMigrate {
	// Database URL, username, and password
	url = 'jdbc:postgresql://localhost:5432/spring_reactive'
	user = 'postgres'
	password = 'password'
	baselineOnMigrate = true
	// Locations of SQL migration scripts
	//	locations = ["filesystem:src/main/resources/db/migration"]
	// ['classpath:db/migration']
	// Baseline (optional)
	//	driver = 'org.postgresql.Driver'
}
tasks.bootRun {
	dependsOn ':flywayMigrate'
}


//openApiGenerate {
//	inputSpec.set("$rootDir/src/main/resources/api/api.yaml")
//	generatorName.set('spring')
//	packageName.set("${project.group}.springreactiveopenapicodegen")
//	apiPackage.set("${project.group}.springreactiveopenapicodegen.api.v1")
//	modelPackage.set("${project.group}.springreactiveopenapicodegen.dto")
//	generateApiTests.set(false)
//	generateModelTests.set(false)
//	modelNameSuffix.set('DTO')
//	library.set('spring-boot')
//	skipValidateSpec.set(false)
//	globalProperties.set([
//			supportingFiles: "ApiUtil.java",
//			apis: '',
//			models: ''])
//	configOptions.set([
//			reactive: "true",
//			delegatePattern: "true",
////			generateSupportingFiles: "false",
//			interfaceOnly: "true",
//			dateLibrary: "java8",
//			sourceFolder: "src/main/java",
//			additionalModelTypeAnnotations:
//					"@lombok.Builder @lombok.NoArgsConstructor @lombok.AllArgsConstructor",
//			useTags: "true"])
//}

//tasks.compileJava {
//	dependsOn ':openApiGenerate'
//}
