flyway.url=jdbc:postgresql://localhost:5432/test_db
flyway.user=postgres
flyway.password=password
# flyway.locations=
# filesystem:src\main\resources\dbe\migration
# classpath:db/migration
;
# flyway.locations=
# filesystem:E:\Programming\java\springboot\reactive\demoreactivefsm\src\main\resources\db\migration
