# Spring Data R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring_reactive
spring.r2dbc.username=ajsnow
spring.r2dbc.password=password

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/spring_reactive
spring.flyway.user=ajsnow
spring.flyway.password=password
migration.baselineOnMigrate=true