# Spring Data R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test_db
spring.r2dbc.username=ajsnow
spring.r2dbc.password=password

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/spring_reactive
spring.flyway.user=ajsnow
spring.flyway.password=password
migration.baselineOnMigrate=true

#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true